# This is a sample .env file for use in local development.
# Duplicate this file as .env in the root of the project
# and update the environment variables to match your
# desired config
#
# See the README for full descriptions of each of the
# available configurations.

GHOST_PRIVATE_KEY=
MAIL_GUN_PW=
MAIL_GUN_USER=
NEXT_PUBLIC_COINGECKO_API=https://api.coingecko.com/api/v3
NEXT_PUBLIC_GHOST_API=https://demo.ghost.io
NEXT_PUBLIC_GHOST_KEY=22444f78447824223cefc48062
NEXT_PUBLIC_GRAPHQL_API=https://api.forbole.com/graphql
NEXT_PUBLIC_MATOMO_SITE_ID=1
NEXT_PUBLIC_MATOMO_URL=https://analytics.forbole.com
NEXT_PUBLIC_STAKING_API=http://localhost:4000
NEXT_PUBLIC_STAKING_ENABLE_LEAP=true
NEXT_PUBLIC_STAKING_ENABLE_TESTNETS=true
NEXT_PUBLIC_URL=http://localhost:3000
NODE_ENV=development
PORT=3000

# Only intended for using in local environment
BUNDLE_ANALYZER=false

# Optional, to send the email to different account locally (not added into
# docker)
SEND_EMAIL_TO=
