# This is a sample .env file for use in local development.
# Duplicate this file as .env in the root of the project
# and update the environment variables to match your
# desired config
#
# See the README for full descriptions of each of the
# available configurations.

NODE_ENV=development
PORT=3000
NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_GHOST_KEY=22444f78447824223cefc48062
NEXT_PUBLIC_GHOST_API=https://demo.ghost.io
GHOST_PRIVATE_KEY=